<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.teaql</groupId>
        <artifactId>teaql-spring-boot-starter-parent</artifactId>
        <version>1.198-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>teaql-db2</artifactId>
    <name>teaql-db2</name>
    <description>DB2 database dialect for TeaQL</description>

    <dependencies>
        <dependency>
            <groupId>io.teaql</groupId>
            <artifactId>teaql-sql</artifactId>
        </dependency>
    </dependencies>
</project>
