# teaql-spring-boot-starter

./: .gitignore  2026-05-27-internalized-runtime.MD  2026-06-12-java-data-service-provider-architecture.MD  AGENTS.md  LICENSE  Makefile  README.md  build.gradle  file-report.txt  pom.xml  scan-chinese.js  settings.gradle
teaql/: build.gradle  pom.xml
teaql-android/: pom.xml
teaql-android/src/main/java/: module-info.java
teaql-android/src/main/java/io/teaql/data/android/: AndroidRepository.java  TeaQLDatabase.java
teaql-autoconfigure/: build.gradle  pom.xml
teaql-autoconfigure/src/main/java/: module-info.java
teaql-autoconfigure/src/main/java/com/doublechaintech/data/: TQLAutoConfiguration.java  TQLContext.java  TQLContextResolver.java
teaql-autoconfigure/src/main/java/io/teaql/autoconfigure/: DefaultUserContextFactory.java  TQLAutoConfiguration.java  TQLContext.java  TQLLogConfiguration.java  UserContextFactory.java
teaql-autoconfigure/src/main/java/io/teaql/autoconfigure/lock/: LocalLockService.java  RedisLockService.java
teaql-autoconfigure/src/main/java/io/teaql/autoconfigure/log/: LogConfiguration.java  RequestLogger.java  UserTraceIdInitializer.java
teaql-autoconfigure/src/main/java/io/teaql/autoconfigure/redis/: RedisStore.java
teaql-autoconfigure/src/main/java/io/teaql/autoconfigure/web/: BlobObjectMessageConverter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  MultiReadFilter.java  ServletUserContextInitializer.java
teaql-autoconfigure/src/main/java/io/teaql/data/: DataConfigProperties.java  DefaultUserContextFactory.java  TQLAutoConfiguration.java  TQLContext.java  TQLContextResolver.java  TQLContextResponseUpdater.java  TQLLogConfiguration.java  TQLReactiveContextResolver.java  UserContextFactory.java
teaql-autoconfigure/src/main/java/io/teaql/data/flux/: FluxInitializer.java
teaql-autoconfigure/src/main/java/io/teaql/data/jackson/: BaseEntitySerializer.java  ListAsSmartListDeserializer.java  RemoteInputCheckingDeserializer.java  SmartListAsListSerializer.java  TeaQLModule.java
teaql-autoconfigure/src/main/java/io/teaql/data/lock/: LocalLockService.java  LockServiceImpl.java  RedisLockService.java
teaql-autoconfigure/src/main/java/io/teaql/data/log/: LogConfiguration.java  LogFilter.java  RequestLogger.java  UserTraceIdInitializer.java
teaql-autoconfigure/src/main/java/io/teaql/data/redis/: RedisStore.java
teaql-autoconfigure/src/main/java/io/teaql/data/web/: BlobObjectMessageConverter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  MultiReadFilter.java  ServletUserContextInitializer.java  TeaQLController.java
teaql-autoconfigure/src/main/resources/: logback-spring.xml
teaql-autoconfigure/src/test/java/io/teaql/autoconfigure/: UserContextFactoryTest.java
teaql-autoconfigure/src/test/java/io/teaql/data/: UserContextFactoryTest.java
teaql-autoconfigure/src/test/java/io/teaql/data/jackson/: WebResponseDataSerializationTest.java
teaql-autoconfigure/src/test/resources/: teaql-i18n.json
teaql-db2/: build.gradle  pom.xml
teaql-db2/src/main/java/: module-info.java
teaql-db2/src/main/java/io/teaql/data/db2/: DB2Repository.java
teaql-graphql/: build.gradle  pom.xml
teaql-graphql/src/main/java/: module-info.java
teaql-graphql/src/main/java/io/teaql/data/graphql/: BaseQueryContainer.java  GraphQLConfiguration.java  GraphQLFetcherParam.java  GraphQLFieldQuery.java  GraphQLService.java  GraphQLSupport.java  QueryProperty.java  ReflectGraphQLFieldQuery.java  RootQueryType.java  SimpleGraphQLFactory.java  TeaQLDataFetcher.java  TeaQLDataFetcherFactory.java
teaql-graphql/src/main/java/io/teaql/graphql/: BaseQueryContainer.java  GraphqlConfiguration.java  GraphqlFetcherParam.java  GraphqlFieldQuery.java  GraphqlQuerySupport.java  GraphqlService.java  QueryProperty.java  ReflectGraphqlFieldQuery.java  RootQueryType.java  SimpleGraphqlQueryFactory.java  TeaqlDataFetcher.java  TeaqlDataFetcherFactory.java
teaql-micronaut/: pom.xml
teaql-micronaut/src/main/java/io/teaql/data/micronaut/: MicronautDatabase.java  TeaQLFactory.java
teaql-mysql/: build.gradle  pom.xml
teaql-mysql/src/main/java/: module-info.java
teaql-sql/: build.gradle  pom.xml
teaql-sql/src/main/java/: module-info.java
teaql-sqlite/: build.gradle  pom.xml
teaql-sqlite/src/main/java/: module-info.java
teaql-utils/: build.gradle  pom.xml
teaql-utils/src/main/java/: module-info.java
teaql/src/main/java/: module-info.java
teaql/src/main/java/com/doublechaintech/data/: AggrExpression.java  AggrFunction.java  AggregationItem.java  AggregationResult.java  Aggregations.java  BaseEntity.java  BaseRequest.java  ConcurrentModifyException.java  Constant.java  Entity.java  EntityStatus.java  Expression.java  FunctionApply.java  OrderBy.java  OrderBys.java  Page.java  Parameter.java  PropertyAware.java  PropertyFunction.java  PropertyReference.java  Repository.java  RepositoryAdaptor.java  RepositoryException.java  SearchCriteria.java  SearchRequest.java  SimpleAggregation.java  SimpleNamedExpression.java  SmartList.java  SubQuerySearchCriteria.java  TempRequest.java  UserContext.java
teaql/src/main/java/io/teaql/data/: AggrExpression.java  AggrFunction.java  AggregationItem.java  AggregationResult.java  Aggregations.java  BaseEntity.java  BaseRequest.java  BaseService.java  ConcurrentModifyException.java  Constant.java  DataConfig.java  DataConfigProperties.java  DataStore.java  DynamicSearchHelper.java  EnglishTranslator.java  Entity.java  EntityAction.java  EntityActionException.java  EntityStatus.java  ExecutableRequest.java  Expression.java  FacetRequest.java  FunctionApply.java  GLobalResolver.java  GraphQLService.java  GraphqlService.java  InternalIdGenerator.java  NaturalLanguageTranslator.java  OrderBy.java  OrderBys.java  Page.java  Parameter.java  PropertyAware.java  PropertyFunction.java  PropertyReference.java  PurposeRequestPolicy.java  RemoteInput.java  Repository.java  RepositoryAdaptor.java  RepositoryException.java  (+19 more)
teaql/src/test/java/io/teaql/data/: TripleIntentEnforcementTest.java
(+333 files in other folders)
