plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

ext {
    springBootVersion = '2.7.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    java {
        withSourcesJar()
    }
}

allprojects {
    group 'io.teaql'
    version '1.08-SNAPSHOT'
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/teaql/teaql-spring-boot-starter"
                credentials {
                    username = System.getenv("USERNAME")
                    password = System.getenv("TOKEN")
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':teaql-autoconfigure')
}

publishing {
    publications {
        starter(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql-spring-boot-starter'
            version = "${version}"
            from components.java
        }
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}