plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext {
    springBootVersion = '3.2.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    java {
        withSourcesJar()
    }
}

allprojects {
    group 'io.teaql'
    version '1.183-RELEASE'
    publishing {
        repositories {
            maven {
                name = "TEAQL"
                url = "https://nexus.teaql.io/repository/maven-releases/"
                credentials {
                    username = System.getenv("TEAQL_USERNAME")
                    password = System.getenv("TEAQL_PASS")
                }
            }
            mavenLocal()
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':teaql-autoconfigure')
}

publishing {
    publications {
        starter(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql-spring-boot-starter'
            version = "${version}"
            from components.java
        }
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
