plugins {
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

publishing {
    publications {
        library(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql-sqlite'
            version = "${version}"
            from components.java
        }
    }
}

dependencies {
    api project(':teaql-sql')

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-jdbc'
    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
}

test {
    useJUnitPlatform()
}
