plugins {
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

publishing {
    publications {
        utils(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql-utils'
            version = "${version}"
            from components.java
        }
    }
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'commons-io:commons-io:2.11.0'
    api 'com.google.guava:guava:31.1-jre'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.5'

    implementation 'org.slf4j:slf4j-api'
    compileOnly 'org.springframework:spring-context'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-context'
}

test {
    useJUnitPlatform()
}
