dependencies {
    api project(':teaql')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
}

publishing {
    publications {
        autoconfiguration(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql-autoconfigure'
            version = "${version}"
            from components.java
        }
    }
}