dependencies {
    api project(':teaql')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.redisson:redisson-spring-boot-starter:3.43.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        autoconfiguration(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql-autoconfigure'
            version = "${version}"
            from components.java
        }
    }
}
