plugins {
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

publishing {
    publications {
        library(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql'
            version = "${version}"
            from components.java
        }
    }
}

dependencies {
    api 'cn.hutool:hutool-all:5.8.8'
    api  'com.doublechaintech:named-data-lib:1.0.2'
    api 'org.springframework:spring-jdbc'
    api 'org.springframework:spring-context'
    api 'org.springframework.boot:spring-boot-starter-web'
}