plugins {
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

publishing {
    publications {
        library(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql'
            version = "${version}"
            from components.java
        }
    }
}

dependencies {
    api 'cn.hutool:hutool-all:5.8.15'
    api 'com.doublechaintech:named-data-lib:1.0.4'
    api 'org.springframework:spring-jdbc'
    api 'org.springframework:spring-context'
    api 'com.fasterxml.jackson.core:jackson-databind'
}
