<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.teaql</groupId>
        <artifactId>teaql-spring-boot-starter-parent</artifactId>
        <version>1.196-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>teaql</artifactId>
    <name>teaql</name>
    <description>Core library for TeaQL</description>

    <dependencies>
        <dependency>
            <groupId>io.teaql</groupId>
            <artifactId>teaql-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doublechaintech</groupId>
            <artifactId>named-data-lib</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
