<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.teaql</groupId>
        <artifactId>teaql-java-parent</artifactId>
        <version>1.198-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>teaql-micronaut</artifactId>
    <name>teaql-micronaut</name>
    <description>Micronaut integration for TeaQL (no Spring, no spring-jdbc)</description>

    <dependencies>
        <dependency>
            <groupId>io.teaql</groupId>
            <artifactId>teaql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.teaql</groupId>
            <artifactId>teaql-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.teaql</groupId>
            <artifactId>teaql-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
