plugins {
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

publishing {
    publications {
        library(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql-sql'
            version = "${version}"
            from components.java
        }
    }
}

dependencies {
    implementation project(':teaql')
}
