plugins {
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

publishing {
    publications {
        library(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'teaql-sql'
            version = "${version}"
            from components.java
        }
    }
}

dependencies {
    api project(':teaql')
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
